<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>	
<body>


<div class="container">
	<div class="row">
		<div class="col-lg-2"></div>
    	<div class="col-lg-8">
	    	<h2>Tasca acabada.</h2>
			<p>La tasca ha estat comentada i corretgida, tria que vols fer acontinuació:</p>
			<br>
			<br>
			<center>
			 	<a href="professormain.php" class="btn btn-success" role="button">Ves al menú</a>
			  	<a href="seleccionarAlumne2.php" class="btn btn-primary" role="button">Tria altre alumne</a>
			</center>
    	</div>
    	<div class="col-lg-2"></div>
  	</div>
</div>
</body>
</html>